server.port=8345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate = true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.schema=spschema
db.url=jdbc:postgresql://localhost:5432
db.name=postgres
spring.datasource.url=${db.url}/${db.name}
spring.datasource.username=postgres
spring.datasource.password=postgres

message.success=Die Anweisung wurde erfolgreich ausgefuehrt!
message.error=Ein Fehler ist aufgetreten!
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

